Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Добро пожаловать в систему формирования отчетов" FontSize="25" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="47" Width="630"/>
        <Button x:Name="Button_Registration" Content="Создать нового сотрудника" FontSize="20" Margin="30,65,0,0" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="344" Click="Button_Registration_Click"/>
        <Button x:Name="Button_AddEmployee" Content="Добавить сотруднику подчиненного" FontSize="20" Margin="30,120,0,0" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="344" Click="Button_AddEmployee_Click"/>
        <Button x:Name="Button_AddTask" Content="Добавить задачу" FontSize="20" Margin="30,175,0,0" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="344" Click="Button_AddTask_Click"/>
        <Button x:Name="Button_EndTask" Content="Завершить задачу" FontSize="20" Margin="30,225,0,0" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="344" Click="Button_EndTask_Click"/>
        <Button x:Name="Button_DailyReport" Content="Создать отчет за день" FontSize="20" Margin="30,285,0,0" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="344" Click="Button_DailyReport_Click"/>
        <Button x:Name="Button_SprintReport" Content="Создать отчет за спринт" FontSize="20" Margin="30,336,0,0" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="344" Click="Button_SprintReport_Click"/>
        <Button x:Name="Button_ShowStuff" Content="Посмотреть все id персонала" FontSize="20" Margin="400,65,0,0" Height="156" VerticalAlignment="Top" HorizontalAlignment="Left" Width="344" Click="Button_ShowStuff_Click"/>
        <Button x:Name="Button_ShowTasks" Content="Посмотреть все задачи сотрудника" FontSize="20" Margin="400,226,0,0" Height="156" VerticalAlignment="Top" HorizontalAlignment="Left" Width="344" Click="Button_ShowTasks_Click"/>


    </Grid>
</Window>
